.model small
.stack 50
.data
tb1 db 'nhap chuoi1:$'
tb2 db 10,13,'nhap chuoi2:$'
khac db 10,13,'khac nhau$'
giong db 10,13,'giong nhau$'
str1 db 50 dup('$')
str2 db 50 dup('$')

.code 
     mov ax,@data
     mov ds,ax
     
     mov ah,9
     lea dx,tb1
     int 21h
     
     mov ah,0ah
     lea dx,str1
     int 21h    
     
     mov ah,9
     lea dx,tb2
     int 21h
     
     mov ah,0ah
     lea dx,str2
     int 21h
     
     mov al,[str1+1]
     mov bl,[str2+1]
     
     sosanh:
       cmp al,bl
       jne khacnhau
       
       mov cx,0
       mov cl,[str1+1]
       mov dx,0
       sosanhchuoi:
           mov si,0
           lea si,[str1+2]
           add si,dx
           mov ax,[si]
           
           mov si,0
           lea si,[str2+2]
           add si,dx
           mov bx,[si]
           
           cmp al,bl
           jne khacnhau
           inc dx
           loop sosanhchuoi
           jmp giongnhau
           
       giongnhau:
             mov ah,9
             lea dx,giong
             int 21h
             mov ah,4ch
             int 21h
       khacnhau:
             mov ah,9
             lea dx,khac
             int 21h
             mov ah,4ch
             int 21h
             
   end
