.model small
.stack 50
.data
tb1 db 'nhap vao chuoi:$'
tb2 db 10,13,'ki tu:$'
str db 50 dup('$')
xh db 10,13,'xuat hien$'
kxh db 10,13,'ko xuat hien$'
.code 

   mov ax,@data
   mov ds,ax
   
   mov ah,9
   lea dx,tb1
   int 21h
   
   mov ah,0ah
   lea dx,str
   int 21h
   
   mov ah,9
   lea dx,tb2
   int 21h
   
   mov ah,1
   int 21h
   lea si,[str+2]
   ktra:
    mov dx,[si]
    cmp dl,0dh
    je ko
    cmp dl,al
    je co
    inc si
    jmp ktra
    
    co:
      mov ah,9
      lea dx,xh
      int 21h
      mov ah,4ch
      int 21h
      
   ko:
      mov ah,9
      lea dx,kxh
      int 21h
      mov ah,4ch
      int 21h 
    
